# bobthetinker

./: .gitignore  README.md  pom.xml
bobthetinker-core/: pom.xml
bobthetinker-core/src/main/java/be/valuya/bob/core/: BobAccount.java  BobAccountHistoryEntry.java  BobAccountHistoryEntryRecordReader.java  BobAccountRecordReader.java  BobAccountingEntry.java  BobAccountingEntryRecordReader.java  BobCompany.java  BobCompanyHistoryEntry.java  BobCompanyHistoryEntryRecordReader.java  BobCompanyRecordReader.java  BobException.java  BobFileConfiguration.java  BobPeriod.java  BobPeriodRecordReader.java  BobSession.java  BobTheReader.java  BobTheTinker.java  BodTheTinker.java
bobthetinker-core/src/main/java/be/valuya/bob/core/api/troll/: AccountBalance.java  AccountingManagerCache.java  BobTrollAccountingService.java  MemoryCachingBobAccountingManager.java
bobthetinker-core/src/main/java/be/valuya/bob/core/api/troll/converter/: ATAccountConverter.java  ATAcountingEntryConverter.java  ATBookPeriodConverter.java  ATDocumentConverter.java  ATThirdPartyConverter.java
bobthetinker-core/src/main/java/be/valuya/bob/core/config/: BalanceComputationMode.java  BobFileConfiguration.java  DocumentFileReconciliationMode.java
bobthetinker-core/src/main/java/be/valuya/bob/core/domain/: BobAccount.java  BobAccountHistoryEntry.java  BobCompany.java  BobCompanyHistoryEntry.java  BobDocument.java  BobException.java  BobPeriod.java
bobthetinker-core/src/main/java/be/valuya/bob/core/reader/: BobAccountHistoryEntryRecordReader.java  BobAccountRecordReader.java  BobCompanyHistoryEntryRecordReader.java  BobCompanyRecordReader.java  BobDocumentRecordReader.java  BobPeriodRecordReader.java  BobTheReader.java
bobthetinker-core/src/main/java/be/valuya/bob/core/util/path/: PathUtils.java
bobthetinker-core/src/main/java/be/valuya/bob/core/util/print/: BobThePrinter.java
bobthetinker-core/src/test/java/be/valuya/bob/core/api/troll/: BobTrollAccountingServiceTest.java  TestAccountingEventListener.java
bobthetinker-core/src/test/java/be/valuya/bob/core/test/categories/: DefaultCategory.java  LocalBobDossierCategory.java  LocalDev.java
